--- 
addons: 
  apt: 
    packages: "-gcc-9 -g++-9 -cmake"
    sources: "-ubuntu-toolchain-r-test"
compiler: gcc
dist: trusty
language: cpp
script: 
  - "mkdir build"
  - "cmake --build build -- -j3"
  - ./bin/mapper_test
sudo: required
